  .form-container {
    min-width: 350px;
    margin: auto;
    padding: 36px 48px 48px 48px;
    background-color: rgb(239,239,239);
    border-radius: 11px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  }
  
  .login-title {
    padding: 15px;
    padding-top: 0;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
  }
  
  .login-form {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 16px;
  }
  
  .login-form label {
    display: block;
    margin-bottom: 8px;
  }
  
  .login-form input {
    width: 100%;
    padding: 0.8rem;
    border-radius: 9px;
    border: none;
  }
  
  .login-form input:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(253, 242, 233, 0.5);
  }
  
  .btn--form {
    background-color: #090202;
    color: #fdf2e9;
  }
  
  .form-btn {
    width: 50%;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    border-radius: 9px;
    border: none;
    transition: all 0.3s;
  }
  
  
  .btn--form:hover {
    background-color: rgb(40, 30, 5);
    color: #ffffff;
  }
  