<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login | SalesSquare</title>
    <link rel="stylesheet" href="../static/css/signup.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="login-box mt-5">
      <a href="/" class="close-btn text-decoration-none">&times;</a>
      <h1>Login</h1>
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                {% if category == 'error' %}
                    <div class="alert alert-danger">{{ message }}</div>
                {% elif category == 'success' %}
                    <div class="alert alert-success">{{ message }}</div>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endwith %}
      <form class="mx-1 mx-md-4" method="POST" action="{{ url_for('login') }}">
        <label>Email</label>
        <input 
        type="email"
        class="form-control"
        id="email"
        name = "email" />
        <label>Password</label>
        <input
        type="password"
        class="form-control"
        id="firstname"
        name = "password" />
        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
          <button type="submit" class="btn btn-warning mt-3">Submit</button>
        </div>
      </form>
        <p class="para-2">
          Not have an account? <a href="/signup">Sign Up Here</a>
        </p>
    </div>
    
  </body>
</html>