<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>SSquare</title>
    <style>
        .mystyle {
            border-style: solid;
        }
        .detail {
            display: inline-block;
            margin: auto;
            width: 248px;
            height: 48px;
            background: #D9D9D9;
            border-radius: 12px;
        }

        .hor {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .head {
            justify-content: center;
            align-items: center;
            background: #D9D9D9;

        }

        .user-icon {
            font-size: 6rem;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img style="width: 100px; border-radius: 10px;" src="../static/images/logo.png" alt="Ourlogo" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">
                  About Us
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Categories
                </a>
                <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#">
                        Electronics
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        Books
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        Home & Kitchen
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        Sports
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        Beauty
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        Fashion
                      </a>
                    </li>
                  </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
              <br />
              <a type="button" class="btn btn-outline-light me-2" id="signup" href="profile">
                <i class='bx bxs-user' >Account</i>
              </a>
              <a class="btn btn-warning" id="login" href="cart">
                <i class='bx bxs-cart'>Cart</i>
              </a>
            </form>
          </div>
        </div>
      </nav>
    <img style="width: 300px;" src="../static/images/logo.png" class="rounded mx-auto d-block" alt="logo_sSquare" />
    <div class='row'>
        <div class='col-3 text-center p-5'>
            <ul class="list-group">
                <li class="list-group-item list-group-item-dark"> <i class='bx bxs-user'></i> &nbsp; User Details</li>
                <li class="list-group-item list-group-item-dark"><a class="text-decoration-none link-dark" href="myOrders"><i class='bx bxs-shopping-bag-alt'></i> &nbsp; My Orders</a></li>
                <li class="list-group-item list-group-item-dark"><a class="text-decoration-none link-dark" href="mySupplies"><i class='bx bxs-store'></i> &nbsp; My Supplies</a></li>
                <li class="list-group-item list-group-item-dark"><a class="text-decoration-none link-dark" href="cart"><i class='bx bxs-cart'></i> &nbsp; Cart</a></li>
                <li class="list-group-item list-group-item-dark"><a class="text-decoration-none link-dark" href="profile"><i class='bx bxs-user-account'></i> &nbsp; Account Settings</a></li>
                <li class="list-group-item list-group-item-dark"><a class="text-decoration-none link-dark" href="/"><i class='bx bx-log-out'></i> &nbsp; Logout</a></li>
            </ul>
        </div>
        <div class='col-9 p-5'>
            <h1>Personal Information</h1>
            <div class='mystyle row p-5'>
                <div class="col-8">
                    <p>Full Name</p>
                    <span class="detail py-2 text-center">Chinamay</span>
                    <span class="detail py-2 text-center">Salunkhe</span>
                    <p class="mt-4">Gender</p>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                            value="option1" checked disabled>
                        <label class="form-check-label" for="inlineRadio1">Female</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                            value="option2" disabled>
                        <label class="form-check-label" for="inlineRadio2">Male</label>
                    </div>
                    <p class="mt-4">Email</p>
                    <span class="detail py-2 text-center">ChinmaySalunkhe@gmail.com</span>
                    <p class="mt-4">Mobile No.</p>
                    <span class="detail py-2 text-center">9876543210</span>
                </div>
                <div class="col-4 text-center">
                    <i class='bx bxs-user user-icon'></i><br>
                    <button type="button" class="btn btn-outline-dark"><i class='bx bx-edit-alt'></i> Edit details</button>
                </div>
                <div class='mystyle row p-4 mt-5'>
                    <div>
                        <p>DELIVERY ADDRESSES</p>
                        <p>Chinmay Salunkhe, Aravali Hostel IIT Delhi, Hauz Khas, New Delhi, 110016</p>
                        <button type="button" class="btn btn-outline-danger">Delete</button>
                        <button type="button" class="btn btn-outline-secondary inline">Add New Address</button>
                    </div>                
                </div>
                
                <div class="my-5">
                    <h4>FAQs</h4>
                    <hr>
                    <p>What happens when I update my email address (or mobile number)?</p>
                    <p>Your login email id (or mobile number) changes, likewise. You'll receive all
                        your account related communication on your updated email address (or mobile number).
                    </p>
                    <hr>
                    <p>When will my account be updated with the new email address (or mobile number)?</p>
                    <p>It happens as soon as you confirm the verification code sent to your email (or mobile) and save
                        the changes.
                    </p>
                    <hr>
                    <p>What happens to my existing account when I update my email address (or mobile number)?</p>
                    <p>Updating your email address (or mobile number) doesn't invalidate your account. Your account
                        remains fully functional. You'll continue seeing your Order history, saved information and
                        personal details.
                    </p>
                    <hr>
                    <p>Does my Seller account get affected when I update my email address?</p>
                    <p>Flipkart has a 'single sign-on' policy. Any changes will reflect in your Seller account also.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-dark text-white">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 p-5 border-top">
          <div class="col mb-3 text-center">
            <a href="/" class="d-flex mb-3 px-auto text-decoration-none">
              <img src="../static/images/logo.png" width="200" class='mx-auto'></img>
            </a>
            <p class="text-muted">SalesSquare © 2023</p>
          </div>
          <div class="col mb-3">
            <h5>Know Us</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="team.html" class="nav-link p-0 text-muted">Our Team</a></li>
            </ul>
          </div>
    
          <div class="col mb-3">
            <h5>Our Policy</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="returnPolicy.html" class="nav-link p-0 text-muted">Return Policy</a></li>
              <li class="nav-item mb-2"><a href="security.html" class="nav-link p-0 text-muted">Security</a></li>
            </ul>
          </div>
    
          <div class="col mb-3">
            <h5>Want Help?</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="contact.html" class="nav-link p-0 text-muted">Contact Us</a></li>
            </ul>
          </div>
          <div class="col mb-3">
            <h5>Follow Us On</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Instagram</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Facebook</a></li>
            </ul>
          </div>
        </footer>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>